<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body, table, td, p { margin: 0; padding: 0; }
img { border: 0; height: auto; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
@media screen and (max-width: 650px) {
    .stack { width: 100% !important; display: block !important; }
    .center { text-align: center !important; }
    .content { display: block !important; }
    .mbnoshow { display: none !important; }
}
</style>
</head>
<body>
<!-- Your email content goes here -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td align="center">
        <!-- Adjust the width of the Darphin logo as needed -->
        <img src="images/Darphin_logo_header.png" width="300" alt="darphin header logo">
    </td>
</tr>
	<!-- Nav bar code-->
		
</table>
	 <!-- navigation items-->
<!-- Navigation Bar HTML -->

	<!-- Navigation Bar HTML -->
<!-- Navigation Bar HTML -->
<div style="text-align: center; padding: 10px 0;">
    <hr style="width: 500px; height: 1px; background-color: #d3d3d3; border: none; margin: 0 auto;" />
    <span style="text-decoration: none; text-transform: uppercase; color: #000; margin-right: 20px;">News</span>
    <span style="text-decoration: none; text-transform: uppercase; color: #000; margin-right: 20px;">Bestsellers</span>
    <span style="text-decoration: none; text-transform: uppercase; color: #000; margin-right: 20px;">Skincare</span>
    <span style="text-decoration: none; text-transform: uppercase; color: #000;">Gifting</span>
    <hr style="width: 500px; height: 1px; background-color: #d3d3d3; border: none; margin: 0 auto;" />
</div>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td align="center">
        <!-- Set the width of the second image to 600px -->
        <img src="images/image_02.jpg" width="600" alt="1st image logo">
    </td>
</tr>
</table>
	<!-- 2nd image -->
	
	
	<!-- 3rd imagee -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td align="center">
        <!-- Set the width of the second image to 600px -->
        <img src="images/image_05.jpg" width="600" alt="1st image logo">
    </td>
</tr>
</table>
	<!--4th image -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td align="center">
        <!-- Set the width of the second image to 600px -->
        <img src="images/image_04.jpg" width="600" alt="4th image logo">
    </td>
</tr>
</table>
	
	<!--endtags -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td align="center">
        <!-- Set the width of the second image to 600px -->
        <img src="images/image_05_hydracooling.jpg" width="600" alt="5th image logo">
    </td>
</tr>
</table>
	<!-- Disclaimer Section -->
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; text-align: center; width: 500px; margin: 0 auto;">
	<p><strong>DISCLAIMER GOES HERE</strong></p><br>
	<br>
    <p>You are receiving this email because you have signed up to hear from Darphin Online.</p>
    <p>If you wish to be removed from this list, <a href="%%!unsubscribe_url%%" style="color:#b5e3d8">click here</a>.</p>
	
	<br>
	<br>
	
    <p width="500">Please do not reply to this email. If you have a question about an order or other questions or comments, please use our contact form or call 1-866-880-4559.</p>
</div>
	
	
	</body>
</html>
